WeddingzSurface/WeddingzSurface/Cart.xaml

<s:TagVisualization x:Class="WeddingzSurface.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Loaded="Cart_Loaded"
    Unloaded="TagVisualization_Unloaded" Height="818" Width="322" Foreground="White">
    <Grid x:Name="ButtonsContainer" RenderTransformOrigin="0.487,0.545" Width="328" Height="793">
        <s:SurfaceButton Click="ValidateButton_Click" Foreground="White" Margin="52,0,56,53" Background="#FF00B400" Content="Valider" FontSize="20" Height="49" VerticalAlignment="Bottom" />
            
        <s:SurfaceButton Click="florist_click"    Name="florist" Margin="52,291,56,0" Foreground="White" Background="#FFB40000" FontSize="20" Height="75" VerticalAlignment="Top">
                <Grid Width="200" Height="61">
                    <Label Content="Fleuristes" Margin="80,12.2,0,12.2" Foreground="White"/>
                    <Image Source="pack://application:,,,/Resources/florist_icon.png" Margin="5,13,0,6" Stretch="Fill" HorizontalAlignment="Left" Width="47" />
            </Grid>
        </s:SurfaceButton>
       
        <s:SurfaceButton Click="place_click"      Name="place" Margin="52,372,56,346" Foreground="White" Background="#FFB40000" FontSize="20">
            <Grid Width="200" Height="61">
                <Label Content="Lieux" Margin="80,12.2,0,12.2" Foreground="White"/>
                <Image Source="pack://application:,,,/Resources/place_icon.png" Margin="12,5.52,159,3.48" Stretch="Fill" />
            </Grid>
        </s:SurfaceButton>
        <s:SurfaceButton Click="caterer_click"    Name="caterer" Margin="52,0,56,188" Foreground="White" Background="#FFB40000"  VerticalAlignment="Bottom" Height="75" FontSize="20">
            <Grid Width="200" Height="61">
                <Label Content="Traiteurs" Margin="80,12.2,0,12.2" Foreground="White"/>
                <Image Source="pack://application:,,,/Resources/caterer_icon.png" Margin="9,8,0,5" Stretch="Fill" HorizontalAlignment="Left" Width="47" />
            </Grid>
        </s:SurfaceButton>
        <s:SurfaceButton Click="photograph_click" Name="photograph" Margin="52,0,56,109" Foreground="White" Background="#FFB40000"  VerticalAlignment="Bottom" Height="78" FontSize="20">
            <Grid Width="200" Height="61">
                <Label Content="Photographes" Margin="0,12.2" HorizontalAlignment="Right" Width="139" Foreground="White"/>
                <Image Source="pack://application:,,,/Resources/photograph_icon.png" Margin="8,14,0,14" Stretch="Fill" HorizontalAlignment="Left" Width="46" />
            </Grid>
        </s:SurfaceButton>
        <s:SurfaceButton Click="animation_click"  Name="animation" Margin="52,0,56,266" Foreground="White" Background="#FFB40000" FontSize="20" Height="75" VerticalAlignment="Bottom">
            <Grid Width="200" Height="61">
                <Label Content="Animations" Margin="80,12.2,0,12.2" Foreground="White"/>
                <Image Source="pack://application:,,,/Resources/animation_icon.png" Margin="9,9,0,5" Stretch="Fill" HorizontalAlignment="Left" Width="34" />
            </Grid>
        </s:SurfaceButton>    
    </Grid>
</s:TagVisualization>
