WeddingzSurface/WeddingzSurface/MainView.xaml

<s:SurfaceWindow x:Class="WeddingzSurface.MainView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:s="http://schemas.microsoft.com/surface/2008"
xmlns:my="clr-namespace:WeddingzSurface"
Title="WeddingzSurface"
>
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="WindowBackground" Opacity="1" ImageSource="pack://application:,,,/Resources/cross_scratches.png"></ImageBrush>
    </s:SurfaceWindow.Resources>

    <Grid Background="{StaticResource WindowBackground}" >

        <s:TagVisualizer>

            <s:TagVisualizer.Definitions>
                <!-- iPad -->
                <s:ByteTagVisualizationDefinition
                    Source="iPadView.xaml"
                    Value="0xC1"
                    OrientationOffsetFromTag="0"
                    PhysicalCenterOffsetFromTag="0,0"
                    />
                <!-- Basket -->
                <s:ByteTagVisualizationDefinition
                    Source="Basket.xaml"
                    Value="0xC2"
                    OrientationOffsetFromTag="0"
                    PhysicalCenterOffsetFromTag="0,0"
                    />
            </s:TagVisualizer.Definitions>

            <s:ScatterView Name="MainScatterView">
                <s:ScatterViewItem Name="trashbin_svi">
                    <my:TrashBin x:Name="trashbin" />
                </s:ScatterViewItem>
            </s:ScatterView>
            <!--
            <s:ScatterView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding frontPicture}" />
                            <Label Content="{Binding name}" />
                        </Grid>
                    </DataTemplate>
                </s:ScatterView.ItemTemplate>
            </s:ScatterView>
            -->

        </s:TagVisualizer>

    </Grid>

</s:SurfaceWindow>