WeddingzSurface/WeddingzSurface/MainView.xaml

<s:SurfaceWindow x:Class="WeddingzSurface.MainView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:s="http://schemas.microsoft.com/surface/2008"
xmlns:my="clr-namespace:WeddingzSurface"
Title="WeddingzSurface"
>
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="WindowBackground" TileMode="Tile" Opacity="1" ImageSource="pack://application:,,,/Resources/cross_scratches.jpg"></ImageBrush>
    </s:SurfaceWindow.Resources>

    <Grid Background="{StaticResource WindowBackground}" >

        <s:TagVisualizer>

            <s:TagVisualizer.Definitions>
                <!-- iPad -->
                <s:ByteTagVisualizationDefinition
                    Source="iPadView.xaml"
                    Value="0xC1"
                    OrientationOffsetFromTag="0"
                    PhysicalCenterOffsetFromTag="0,0"
                    />
                <!-- Basket
                <s:ByteTagVisualizationDefinition
                    Source="Basket.xaml"
                    Value="0xC2"
                    OrientationOffsetFromTag="0"
                    PhysicalCenterOffsetFromTag="0,0"
                    /> -->
                <!-- Basket -->
                <s:ByteTagVisualizationDefinition
                    Source="Cart.xaml"
                    Value="0xC3"
                    OrientationOffsetFromTag="0"
                    PhysicalCenterOffsetFromTag="0,0"
                    />
            </s:TagVisualizer.Definitions>

            <s:ScatterView Name="MainScatterView" Background="Transparent" AllowDrop="True"  s:SurfaceDragDrop.Drop="MainScatterView_Drop" >
            </s:ScatterView>
        </s:TagVisualizer>

        <Label FontSize="40" Name="WeddingName1" Foreground="#FFB40000" Margin="109,0,91,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80">
            <Label.LayoutTransform>
                <RotateTransform Angle="180"/>
            </Label.LayoutTransform>
        </Label>
        <Label FontSize="40" Name="WeddingName2" Foreground="#FFB40000" Margin="95,0,105,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80"/>
    </Grid>

</s:SurfaceWindow>