WeddingzSurface/WeddingzSurface/ProviderTemplate.xaml

<UserControl x:Class="WeddingzSurface.ProviderTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="ProviderUserControl"
    Height="480" Width="350"
    MaxWidth="350" MaxHeight="480"
    Background="Transparent"
    Opacity="0.8"
    Margin="0">
    <Grid Name="ProviderGride" Height="280" Width="350">
        <Grid Name="ProviderOverview"
              Visibility="Visible"
              Canvas.Top="0"
              Margin="0,-100,100,0"
              Width="250" Height="150"
              MaxWidth="250" MaxHeight="150"
              VerticalAlignment="Top">
            <Image Name="ProviderImage"
                   Canvas.Top="0"
                   Canvas.Left="0"
                   Stretch="Fill"
                   Margin="19,43,22,10"
                   Width="210" Height="100"
                   MaxWidth="210" MaxHeight="100"/>
            <Label Name="ProviderName"
                   Content="Name"
                   Width="250" Height="38"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Top" />
        </Grid>
        <Grid Name="ProviderDetail"
              Visibility="Hidden"
              Canvas.Top="0"
              Margin="0,-200,0,-200"
              Width="350" Height="480"
              MaxWidth="350" MaxHeight="480">
            <Label Name="ProviderNameDetail"
                   FontWeight="Bold" FontSize="20" 
                   Content="Name" 
                   Width="350" Height="38"
                   VerticalAlignment="Top" />
            <TextBlock Name="ProviderDescription"
                       Margin="10,40,10,0"
                       Text="Description"
                       Width="330" Height="100"
                       VerticalAlignment="Top" />
            <Label Name="ProviderFares" 
                   Margin="5,150,0,0" 
                   Content="Tarifs" 
                   HorizontalAlignment="Left" 
                   Width="100" Height="35" 
                   VerticalAlignment="Top" />
            <my:LibraryBar Name="PhotoLibrary"
                           Background="Transparent" BorderBrush="Transparent"
                           Foreground="Transparent" OpacityMask="Black"
                           BorderThickness="0" Rows="1" 
                           xmlns:my="http://schemas.microsoft.com/surface/2008" 
                           Margin="0,200,0,0" 
                           Width="350" Height="300" />
        </Grid>
    </Grid>
</UserControl>
