WeddingzSurface/WeddingzSurface/ProviderTemplate.xaml

<UserControl x:Class="WeddingzSurface.ProviderTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="ProviderUserControl"
    Height="480" Width="350"
    Background="Transparent"
    Opacity="0.8"
    Margin="0">
    <Grid Name="ProviderGride"
          Height="480" Width="350">
        <Grid Name="ProviderOverview"
              Visibility="Visible"
              Canvas.Top="0"
              Margin="0,0,100,0"
              Width="250" Height="150"
              MaxWidth="250" MaxHeight="150"
              MinWidth="250" MinHeight="150"
              VerticalAlignment="Top">
            <Image Name="ProviderImage"
                   Canvas.Top="0"
                   Canvas.Left="0"
                   Stretch="Fill"
                   Margin="19,43,21,7"
                   MaxWidth="210" MaxHeight="100"
                   Grid.RowSpan="2" />
            <Label Name="ProviderName"
                   Content="Name" Height="38"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Top" />
        </Grid>
        <Grid Name="ProviderDetail"
              Visibility="Hidden"
              Canvas.Top="0"
              Margin="0,-200,0,-200"
              Width="350" Height="480"
              MaxWidth="350" MaxHeight="480"
              MinWidth="350" MinHeight="480">
            <Label Name="ProviderNameDetail"
                   FontWeight="Bold" FontSize="20" 
                   Content="Name" 
                   Width="350" Height="38"
                   VerticalAlignment="Top" />
            <TextBlock Name="ProviderDescription"
                       TextWrapping="Wrap"
                       Margin="10,40,10,0"
                       Text="Description DescriptionDescriptionDescription DescriptionDescriptionDescriptionDescriptionDescription"
                       Width="330" Height="100"
                       VerticalAlignment="Top" />
            <TextBlock Name="ProviderFares"
                       TextWrapping="Wrap"
                       Margin="8,0,7,3"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="Tarifs" Height="49" VerticalAlignment="Bottom" />
            <my:LibraryBar Name="PhotoLibrary"
                           Background="Transparent" BorderBrush="Transparent"
                           Foreground="Transparent" OpacityMask="Black"
                           BorderThickness="0" Rows="1" 
                           xmlns:my="http://schemas.microsoft.com/surface/2008" 
                           Margin="0,142,0,38" />
        </Grid>
    </Grid>
</UserControl>
